plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.ow2.asm:asm:7.0")
    testImplementation("junit:junit:4.12")
}

task runtimeJar (type: Jar) {
    from sourceSets.main.output
    include "nonnull/**"
    archiveFileName = "nonnull-runtime.jar"
}

jar {
     manifest {
         attributes "Premain-Class": "de.matul.nonnull.NonNullAgent"
     }
}
